PORT = 3000
MONGO_URI = mongodb+srv://abcde123:abcde123@cluster0.4po5i.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 143422749605-50a5rkvalbn3er6olhb3u9kdo9euih7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vPjtz3RaiB7g_lRg-QtoZZzE

